.store{
    display: grid;
    grid-template-columns: 50% 50%;
    @media screen and (max-width:700px) {
        display: block;
    }
    &__left{
        @include center;
        flex-direction: column;
        margin: 15px;
        border: 1px dashed $color1;
        text-align: center;
        padding: 30px 20px;
        h3{
            font-size: 1.3rem;
            margin-top: -15px;
            margin-bottom: 30px;
            text-transform: uppercase;
        }
        p{
            margin: 30px 0;
        }
        .avatar{
            width: 70px;
            height: 70px;
            border-radius: 100%;
        }
        h4{
            font-size: 1.1rem;
            margin: 15px 0 0;
        }

        h5{
            text-transform: uppercase;
            color: $color2;
        }


    }
    &__right{
        background: url(../img/store-01.jpg) center/cover;
        @media screen and (max-width:700px) {
           display: none;
        }
    }
}