@charset "UTF-8";
/*FONTS*/
@font-face {
  font-family: Allura;
  src: url(../fonts/Allura-Regular.ttf);
  font-display: swap;
}
@font-face {
  font-family: Poppins;
  src: url(../fonts/Poppins-Medium.ttf);
  font-display: swap;
}
@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Light.ttf);
  font-display: swap;
}
/*Variables*/
/*mixins*/
/*general*/
*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  background-color: rgb(238, 238, 238);
}

h2 {
  font-family: Allura, cursive;
  font-weight: 500;
  color: rgb(166, 114, 69);
  font-size: 2rem;
}
h2::first-letter {
  text-transform: uppercase;
}

h3, h4, h5, h6 {
  font-family: Poppins, serif;
}

p {
  font-family: Roboto, serif;
}

header {
  height: 100vh;
  background: url(../img/bg-slider-06.jpg) center/cover;
  color: rgb(238, 238, 238);
  padding: 0 50px;
}
header nav {
  height: 12vh;
  max-width: 1100px;
  display: grid;
  grid-template-columns: 10% 82% 8%;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  font-size: 1rem;
}
@media screen and (max-width: 650px) {
  header nav {
    grid-template-columns: 50% 50%;
  }
}
header nav h3 {
  font-family: Allura, cursive;
  font-size: 2.5rem;
}
@media screen and (max-width: 850px) {
  header nav h3 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 650px) {
  header nav h3 {
    font-size: 3rem;
  }
}
header nav h3::first-letter {
  text-transform: uppercase;
}
header nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-transform: uppercase;
  font-family: Roboto, serif;
}
@media screen and (max-width: 650px) {
  header nav ul {
    display: none;
  }
}
header nav ul li {
  position: relative;
}
header nav ul li::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: rgb(238, 238, 238);
  opacity: 0;
}
header nav ul li:hover::after {
  opacity: 1;
}
header nav a {
  color: rgb(238, 238, 238);
  font-size: 0.9rem;
}
@media screen and (max-width: 850px) {
  header nav a {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 650px) {
  header nav a {
    font-size: 1.2rem;
  }
}
header nav .social {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 650px) {
  header nav .social {
    justify-content: space-around;
  }
}
header nav .social a {
  scale: 1;
  transition: 0.2s;
}
header nav .social a:hover {
  transform: scale(1.5);
}
header .header__text {
  height: 88vh;
  text-align: center;
  margin-top: 150px;
}
header .header__text h2 {
  font-size: 4.5rem;
  font-weight: 100;
}
@media screen and (max-width: 850px) {
  header .header__text h2 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 650px) {
  header .header__text h2 {
    font-size: 2.5rem;
  }
}
header .header__text h1 {
  font-family: Poppins, sans-serif;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size: 5rem;
  margin-top: -28px;
}
@media screen and (max-width: 850px) {
  header .header__text h1 {
    font-size: 3.5rem;
    margin-top: 0px;
  }
}
@media screen and (max-width: 650px) {
  header .header__text h1 {
    font-size: 3rem;
    margin-top: 0px;
  }
}
header .header__text img {
  margin: 50px 0;
}
header .header__text p {
  text-transform: uppercase;
  letter-spacing: 8px;
  font-size: 1rem;
}

.store {
  display: grid;
  grid-template-columns: 50% 50%;
}
@media screen and (max-width: 700px) {
  .store {
    display: block;
  }
}
.store__left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 15px;
  border: 1px dashed rgb(166, 114, 69);
  text-align: center;
  padding: 30px 20px;
}
.store__left h3 {
  font-size: 1.3rem;
  margin-top: -15px;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.store__left p {
  margin: 30px 0;
}
.store__left .avatar {
  width: 70px;
  height: 70px;
  border-radius: 100%;
}
.store__left h4 {
  font-size: 1.1rem;
  margin: 15px 0 0;
}
.store__left h5 {
  text-transform: uppercase;
  color: rgb(182, 182, 182);
}
.store__right {
  background: url(../img/store-01.jpg) center/cover;
}
@media screen and (max-width: 700px) {
  .store__right {
    display: none;
  }
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(33, 32, 30);
  position: relative;
}
.menu::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60%;
  background: url(../img/bg-menu-01.jpg) center/cover;
  z-index: 0;
}
.menu__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  margin: 30px auto 100px;
  z-index: 1;
}
.menu__container .icon {
  margin: 30px;
}
.menu__container ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: Roboto, serif;
  max-width: 900px;
  width: 100%;
  margin-bottom: 30px;
}
.menu__container ul li {
  position: relative;
}
.menu__container ul li::first-letter {
  text-transform: uppercase;
}
.menu__container ul li a {
  color: rgb(238, 238, 238);
}
@media screen and (max-width: 470px) {
  .menu__container ul li a {
    font-size: 0.7rem;
  }
}
.menu__container ul li::after, .menu__container ul li::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 1px;
  transition: 0.15s;
}
.menu__container ul li::before {
  background-color: rgb(182, 182, 182);
  opacity: 1;
}
.menu__container ul li::after {
  background-color: rgb(166, 114, 69);
  opacity: 0;
}
.menu__container ul li:hover::before {
  opacity: 0;
}
.menu__container ul li:hover::after {
  opacity: 1;
}
.menu__container .card {
  background-color: rgb(238, 238, 238);
  max-width: 900px;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 20px;
  position: relative;
}
@media screen and (max-width: 700px) {
  .menu__container .card {
    display: block;
  }
}
.menu__container .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: rgb(166, 114, 69);
}
.menu__container .card .dish {
  margin: 0px 20px;
  padding: 30px 0;
  border-bottom: 1px dashed rgb(182, 182, 182);
  display: grid;
  grid-template-columns: 25% 1fr 10%;
  justify-content: space-around;
  align-items: center;
}
@media screen and (max-width: 700px) {
  .menu__container .card .dish {
    margin: 0;
  }
}
.menu__container .card .dish img {
  border-radius: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.menu__container .card .dish .dish__text {
  margin: 0 10px;
}
@media screen and (max-width: 470px) {
  .menu__container .card .dish .dish__text p {
    font-size: 0.8rem;
  }
}
.menu__container .card .dish h3 {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 300;
}
@media screen and (max-width: 470px) {
  .menu__container .card .dish h3 {
    font-size: 0.8rem;
  }
}
.menu__container .card .dish h4 {
  color: rgb(166, 114, 69);
  font-family: Roboto, serif;
  font-size: 1.2rem;
}

.booking {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(33, 32, 30);
}
.booking .booking-container {
  max-width: 1050px;
  min-width: 800px;
  width: 80%;
  display: grid;
  grid-template-columns: 30% 70%;
  justify-content: center;
  align-items: center;
  margin: 100px auto;
  text-align: center;
}
@media screen and (max-width: 850px) {
  .booking .booking-container {
    display: block;
    min-width: auto;
    width: 100%;
  }
}
.booking .booking-container .booking-container-left {
  background-color: rgb(0, 0, 0);
  padding: 20px;
}
.booking .booking-container .booking-container-left .hours {
  padding: 30px 20px;
  border: 1px dashed rgb(238, 238, 238);
}
.booking .booking-container .booking-container-left .hours h3 {
  font-size: 1.3rem;
  margin-top: -15px;
  text-transform: uppercase;
  color: rgb(238, 238, 238);
}
.booking .booking-container .booking-container-left .hours img {
  margin: 20px auto 0;
}
.booking .booking-container .booking-container-left .hours h4 {
  font-size: 0.9rem;
  text-transform: uppercase;
  color: rgb(166, 114, 69);
  margin: 30px auto 15px;
}
.booking .booking-container .booking-container-left .hours p {
  color: rgb(238, 238, 238);
  font-size: 0.8rem;
}
.booking .booking-container .booking-container-right {
  background: rgb(238, 238, 238);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.booking .booking-container .booking-container-right h3 {
  font-size: 1.8rem;
  margin-top: -15px;
  text-transform: uppercase;
}
.booking .booking-container .booking-container-right img {
  margin: 30px auto;
}
.booking .booking-container .booking-container-right form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}
.booking .booking-container .booking-container-right .form-infos {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 20px;
  width: 100%;
}
@media screen and (max-width: 850px) {
  .booking .booking-container .booking-container-right .form-infos {
    display: flex;
    flex-direction: column;
  }
}
.booking .booking-container .booking-container-right .form-infos select, .booking .booking-container .booking-container-right .form-infos input {
  padding-bottom: 5px;
  border: none;
  border-bottom: 1px solid rgb(182, 182, 182);
  background: none;
}
.booking .booking-container .booking-container-right input[type=submit] {
  color: rgb(238, 238, 238);
  background: rgb(33, 32, 30);
  width: 150px;
  height: 50px;
  border-radius: 25px;
  margin-top: 30px;
  cursor: pointer;
  transition: 0.2s;
}
.booking .booking-container .booking-container-right input[type=submit]:hover {
  transform: translateX(3px);
}
@media screen and (max-width: 850px) {
  .booking .booking-container .booking-container-right input[type=submit] {
    margin-bottom: 30px;
  }
}

.calendar {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(33, 32, 30);
  padding-bottom: 100px;
}
@media screen and (max-width: 850px) {
  .calendar {
    display: none;
  }
}
.calendar .calendar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1050px;
  min-width: 800px;
  width: 80%;
}
.calendar .calendar-container h3 {
  font-size: 1.8rem;
  color: rgb(238, 238, 238);
  text-transform: uppercase;
  margin-top: -10px;
}
.calendar .calendar-container img {
  margin: 30px auto;
}
.calendar .calendar-container .event-container {
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}
.calendar .calendar-container .event-container .event {
  display: grid;
  height: 100%;
  grid-template-columns: 35% 65%;
}
.calendar .calendar-container .event-container .event .event-date-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100%;
}
.calendar .calendar-container .event-container .event .event-date-container .event-date {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(33, 32, 30);
  color: rgb(238, 238, 238);
  height: 80px;
  width: 80px;
}
.calendar .calendar-container .event-container .event .event-date-container .event-date h4 {
  font-size: 1.5rem;
}
.calendar .calendar-container .event-container .event .event-date-container .event-date span {
  font-size: 1.2rem;
  font-family: Roboto, serif;
}
.calendar .calendar-container .event-container .event .event-date-container1 {
  background: url("../../assets/img/event-01.jpg") center/cover;
}
.calendar .calendar-container .event-container .event .event-date-container2 {
  background: url("../../assets/img/event-02.jpg") center/cover;
}
.calendar .calendar-container .event-container .event .event-infos-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: rgb(238, 238, 238);
  font-family: Roboto, serif;
  padding: 30px 20px;
}
.calendar .calendar-container .event-container .event .event-infos-container h5 {
  font-size: 1.3rem;
  font-weight: 300;
  font-family: Roboto, serif;
  padding-left: 10px;
}
.calendar .calendar-container .event-container .event .event-infos-container .event-infos {
  color: rgb(182, 182, 182);
  margin: 20px 0;
  font-size: 0.9rem;
}
.calendar .calendar-container .event-container .event .event-infos-container .event-infos span {
  margin-right: 10px;
}
.calendar .calendar-container .event-container .event .event-infos-container a {
  color: rgb(33, 32, 30);
  font-family: Poppins, serif;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  scale: 1;
  transition: 0.15s ease;
}
.calendar .calendar-container .event-container .event .event-infos-container a:hover {
  transform: scale(1.1);
}
.calendar .calendar-container .event-container .event--2 {
  grid-column: 2/3;
  grid-row: 3/1;
  background: url("../../assets/img/event-03.jpg") center/cover;
  position: relative;
  display: block;
  padding: 30px;
}
.calendar .calendar-container .event-container .event--2 .event-date {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.calendar .calendar-container .event-container .event--2 .event-date h4 {
  font-size: 1.3rem;
}
.calendar .calendar-container .event-container .event--2 .event-infos-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  height: 100%;
  justify-content: end;
  text-align: center;
}
.calendar .calendar-container .event-container .event--2 .event-infos-container h5 {
  margin-top: 70px;
}
.calendar .calendar-container .event-container .event--2 .event-infos-container .event-infos {
  margin-bottom: 60px;
}

.quote {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(33, 32, 30);
  padding-bottom: 200px;
  position: relative;
}
.quote::after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 60%;
  background: url(../../assets/img/gmap.jpg) center/cover;
}
.quote .quote-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1050px;
  min-width: 800px;
  width: 80%;
  background: rgb(238, 238, 238);
  position: relative;
  padding: 50px;
  text-align: center;
  z-index: 1;
}
@media screen and (max-width: 800px) {
  .quote .quote-container {
    width: 100%;
    min-width: auto;
  }
}
.quote .quote-container img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.quote .quote-container blockquote {
  font-family: Roboto, serif;
  line-height: 25px;
}
.quote .quote-container blockquote p::before {
  content: "❝";
  font-family: Poppins, serif;
  font-size: 2rem;
}
.quote .quote-container blockquote p::after {
  content: "❞";
  font-family: Poppins, serif;
  font-size: 2rem;
}
.quote .quote-container h4 {
  font-family: Roboto, serif;
  font-size: 1.5rem;
  font-weight: 300;
  margin: 30px auto 20px;
}
.quote .quote-container h5 {
  font-family: Roboto, serif;
  font-size: 1rem;
  font-weight: 300;
  color: rgb(166, 114, 69);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../../assets/img/bg-footer.jpg") center/cover;
  padding: 50px;
}
@media screen and (max-width: 850px) {
  footer {
    background: rgb(33, 32, 30);
    justify-content: start;
  }
}
footer .footer-container {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 1050px;
}
@media screen and (max-width: 850px) {
  footer .footer-container {
    display: block;
  }
}
footer .footer-container .footer-text {
  padding-right: 30px;
}
@media screen and (max-width: 850px) {
  footer .footer-container .footer-text {
    display: none;
  }
}
footer .footer-container .footer-text p {
  color: rgb(182, 182, 182);
  font-size: 0.8rem;
  line-height: 25px;
}
footer .footer-container .footer-social {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 30px;
  width: 50%;
}
@media screen and (max-width: 850px) {
  footer .footer-container .footer-social {
    width: 100%;
    padding-left: 0px;
  }
}
footer .footer-container .footer-social h3 {
  text-transform: uppercase;
  color: rgb(238, 238, 238);
  font-size: 0.9rem;
  font-weight: 300;
}
@media screen and (max-width: 850px) {
  footer .footer-container .footer-social h3 {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 380px) {
  footer .footer-container .footer-social h3 {
    font-size: 0.7rem;
  }
}
footer .footer-container .footer-social input {
  background: none;
  outline: none;
  border: 1px solid rgb(182, 182, 182);
  padding: 5px;
  margin: 10px 0 30px;
  color: rgb(182, 182, 182);
}
@media screen and (max-width: 850px) {
  footer .footer-container .footer-social input {
    font-size: 1rem;
  }
}
@media screen and (max-width: 380px) {
  footer .footer-container .footer-social input {
    font-size: 0.7rem;
  }
}
footer .footer-container .footer-social .social {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 380px) {
  footer .footer-container .footer-social .social h3 {
    display: none;
  }
}
footer .footer-container .footer-social .social a {
  color: rgb(182, 182, 182);
  font-size: 0.7rem;
  scale: 1;
}
@media screen and (max-width: 850px) {
  footer .footer-container .footer-social .social a {
    font-size: 1rem;
    margin: 0 10px;
  }
}
footer .footer-container .footer-social .social a:hover {
  transform: scale(1.2);
}/*# sourceMappingURL=index.css.map */